{
  "name": "qxall",
  "version": "0.1.0",
  "private": true,
  "description": "Queen Takes All — a chess app focused on exploring openings",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "npm run dev -w frontend",
    "build:frontend": "npm run build -w frontend",
    "dev:backend": "cd packages/backend && .venv/bin/uvicorn app.main:app --reload",
    "start:backend": "cd packages/backend && .venv/bin/uvicorn app.main:app"
  },
  "devDependencies": {
    "@rolldown/binding-darwin-arm64": "^1.1.0"
  }
}
